user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

{{$frontend_service_name := env "FRONTEND_SERVICE_NAME"}}
{{$ws_service_name := env "WS_SERVICE_NAME"}}

http {
  upstream app {
    least_conn;
    {{range service $frontend_service_name}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
    {{else}}server 127.0.0.1:65535; # force a 502{{end}}
  }

  upstream wsbackend {
    least_conn;
    {{range service $ws_service_name}}server {{.Address}}:{{.Port}};
    {{else}}server 127.0.0.1:65535; # force a 502{{end}}
  }

  server {
    listen 80 default_server;

    location /socket.io/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
      proxy_pass http://wsbackend;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Request-Start "t=${msec}";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://app;
    }
  }
}
